{
  "name": "light-bootstrap-dashboard-react",
  "version": "1.3.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "axios": "^0.19.0",
    "bootstrap": "3.3.7",
    "chartist": "0.10.1",
    "ciqu-react-calendar": "^1.0.2",
    "env-cmd": "^10.0.1",
    "jwt-decode": "^2.2.0",
    "node-sass": "4.12.0",
    "react": "16.8.6",
    "react-apollo": "^3.1.2",
    "react-bootstrap": "0.32.4",
    "react-bootstrap-character-counter": "^1.2.0",
    "react-chartist": "0.13.3",
    "react-cool-tabs": "^1.1.6",
    "react-dom": "16.8.6",
    "react-google-maps": "9.4.5",
    "react-linkify": "^1.0.0-alpha",
    "react-list": "^0.8.13",
    "react-native": "^0.61.2",
    "react-notification-system": "0.2.17",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.0",
    "react-search-field": "^1.0.0",
    "react-tabs": "^3.0.0",
    "react-textarea-count": "^1.0.3",
    "react-timeago": "^4.4.0",
    "react-toastify": "^5.4.0",
    "react-toasts": "^3.0.5",
    "react-toggle": "4.0.2",
    "react-virtual-list": "^2.3.0",
    "react-web-tabs": "^1.0.1",
    "toasted-notes": "^3.0.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.19",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.13",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.css",
    "minify-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.css --source-map true"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
